<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button class="user-motto" bindtap="JumpPage">介绍一下你自己</button>
  </view>
  <view class="intro">
    <text class="word">老人为何一直郁郁寡欢？</text>
    <text class="word">孩子为何常常嚎啕大哭？</text>
    <text class="word">父母又为何整日精神不振？</text>
    <text class="word">疫情期间，隔离中的我们都需要一个知己！</text>
    <text class="word">来试试这个小程序吧 它能帮你找到那个人！</text>
  </view>
</view>
